server.port=8585
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:employeedb
spring.datasource.username = dhara
spring.datasource.password=prathyusha

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================

